<!DOCTYPE html>

<html>
<head>
<title>Food delivery service bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
   html { 
  background: url(D:/Personal/FDS.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.contactus {
  position: fixed;
  left: 0;
  top:90%;
  bottom: 0;
  width: 100%;
  background-color: rgba(241, 11, 253, 0.534);
  color: white;
 
}
    .try
{
float: right;
list-style-type: none;
margin-right: 25px;
margin-top: 40px;

}
ul li{
display: inline-block;
}
ul li a
{

text-decoration: none;
color: white;
padding: 10px 20px;
border: 1px solid transparent;
transition: 0.6s ease;  
border-radius: 20px;
font-size: 20px;
}
ul li a:hover
{
background-color:rgb(15, 242, 242);
color:white;
}
ul li.active a{
background-color:darkcyan;
color: white;
}


.title{
position:absolute;
margin-top: 150px;
margin-left: 150px;
text-align: center;

}
.title h1{
color: white;
font-size: 50px;
font-family: "Times New Roman", Times, serif;
text-shadow: 2px 2px 2px rgb(63, 59, 59);

}
.text1 {
            color: white;
            font-size: 30px;
            font-weight: 700;
            position: relative;
            animation: text 3s 1;
        }
  
        @keyframes text {
          
  
            30% {
                letter-spacing: 15px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }


</style>
</head>
<body >
      <div class="contactus" id="contact">
         Address: def Building, ABC Colony,ghi city, ap state <br>
         contact number: +91 9058x xxxxx<br>
         email-id:<a href="mailto:fooddeliveryservices@gmail.com?">fooddeliveryservices@gmail.com</a>
      </div>
      <script>(function(){var js,fs,d=document,id="tars-widget-script",b="https://tars-file-upload.s3.amazonaws.com/bulb/";if(!d.getElementById(id)){js=d.createElement("script");js.id=id;js.type="text/javascript";js.src=b+"js/widget.js";fs=d.getElementsByTagName("script")[0];fs.parentNode.insertBefore(js,fs)}})();window.tarsSettings = {"convid":"DQWA1Q"};</script>
      </body>